<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1 {
        color: #0324fc;
        margin-bottom: -5px;
    }
    p {
        margin-bottom: -10px;
    }
    .ui {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .row {
        display: flex;
    }
    .cell {
        border: none;
        width: 80px;
        height: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        text-align: center;
        cursor: pointer;
    }
    .cell:active {
        outline: none;
    }
    /*3*3 grid */
    #b1 {
        border-bottom: 1px solid #94959c;
        border-right: 1px solid #94959c;
    }
    #b2 {
        border-bottom: 1px solid #94959c;
        border-right: 1px solid #94959c;
        border-left: 1px solid #94959c;
    }
    #b3 {
        border-bottom: 1px solid #94959c;
        border-left: 1px solid #94959c;
    }
    #b4 {
        border-top: 1px solid #94959c;
        border-bottom: 1px solid #94959c;
        border-right: 1px solid #94959c;
    }
    #b5 {
        border: 1px solid #94959c;
    }
    #b6 {
        border-top: 1px solid #94959c;
        border-bottom: 1px solid #94959c;
        border-left: 1px solid #94959c;
    }
    #b7 {
        border-top: 1px solid #94959c;
        border-right: 1px solid #94959c;
    }
    #b8 {
        border-top: 1px solid #94959c;
        border-right: 1px solid #94959c;
        border-left: 1px solid #94959c;
    }
    #b9 {
        border-top: 1px solid #94959c;
        border-left: 1px solid #94959c;
    }
    /*setting up for Reset Button */
    #but {
        box-sizing: border-box;
        width: 95px;
        height: 40px;
        border: 1px solid #0324fc;
        margin-left: auto;
        border-radius: 8px;
        font-size: 20px;
        cursor: pointer;
    }
    /* player turn space */
    #print {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #0324fc;
        font-size: 20px;
    }
    /*main container */
    #main {
        text-align: center;
    }

    /* Game Instruction text */
    #ins {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: #0324fc;
    }

</style>
<body>
    <div id="main">
        <h1>TIC TAC TOE</h1>
        <p id="ins">
            Game starts by just Tap on
            box<br><br>First Player starts as
            <b>Player X </b>And Second Player as 
            <b>Player 0</b>
        </p>
        <br><br>
            <div class = "ui">
                <div class="row">
                    <input type="text" id= "b1" 
                           class="cell" onclick="myfunc_3(); myfunc();" 
                           readonly>
                    <input type="text" id= "b2" 
                           class="cell" onclick="myfunc_4(); myfunc();" 
                           readonly>
                    <input type="text" id= "b3" class="cell" 
                           onclick="myfunc_5(); myfunc();" 
                           readonly>
                </div>
                <div class="row">
                    <input type="text" id= "b4" 
                           class="cell" onclick="myfunc_6(); myfunc();" 
                           readonly>
                    <input type="text" id= "b5" 
                           class="cell" onclick="myfunc_7(); myfunc();" 
                           readonly>
                    <input type="text" id= "b6" 
                           class="cell" onclick="myfunc_8(); myfunc();" 
                           readonly>
                </div>
                <div class="row">
                    <input type="text" id= "b7" 
                           class="cell" onclick="myfunc_9(); myfunc();" 
                           readonly>
                    <input type="text" id= "b8" 
                           class="cell" onclick="myfunc_10();myfunc();" 
                           readonly>
                    <input type="text" id= "b9" 
                           class="cell" onclick="myfunc_11();myfunc();" 
                           readonly>
                </div>
            </div>
            <br><br><br>
            
        <button id="but" onclick="myfunc_2()">RESET</button>
            <br><br>
            <p id="print"></p>
        </div>
    <script src="js/app.js"></script>
    
</body>
</html>